body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background: #333; */
    /* background: linear-gradient( #021024, #073478, #5d92c7, #8fb1db, #c4dae7); */
    /* background: linear-gradient( #726eff, #5affe7, #08c6ab, #37465b, #212b38); */
    /* background: linear-gradient( #f2faff, #aadeed, #3b9fc9, #096389, #07435c); */
    background: linear-gradient( #000000, #ff6600, #000000);
    perspective: 1000px;
}

input {
    display: flex;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #003a4a;
    border-radius: 10px;
    
}

button {
    background: #000000;
    color: #fff;
    border: none;
    padding: 10px 30px;
    width: 50%;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 5%;
}

button:hover{
    background-color: #000000;
    color: rgb(250, 164, 52);
}

.flip-container {
    width: 350px;
    height: 350px;
    position: relative;
    
}

.flipper {
    width: 100%;
    height: 100%;
    /* transform-style:preserve-3d; */
}

.login-box,
.register-box {
    position: absolute;
    width: 100%;
    height:auto ;              
    backface-visibility: hidden;
}

.register-box {
    background-color: #ffffff;
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.146);
    text-align: center;
    padding: 20px;
    border-radius: 30px;
}

.login-box {
    background-color: #ffffff;
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.146);
    text-align: center;
    padding: 20px;
    border-radius: 30px;
}

.flip-button {
    width: 100%;
    font-size: 15px;
    bottom: 5px;
    color: #0a529f;
    position: absolute;
    text-align: center;
    user-select: none;
    cursor: pointer;
}