<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Lad CSS bootstrap menggunakan CDN-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Rest Client</title>
    </head>
    <body>
        <div class="container">
            <h1> Rest Client Bootstrap dan JQuery </h1>
            <div class="mb-5"></div>
            <!--Button untuk mentriger AJAX Call-->
            <button type="button" id="btnTambah" class="btn-btn-success">Ambil Data</button>
            <div class="mb-5"></div>
            <div class="card">
                <h5 class="card-title">Data dari Rest Server</h5>
                <!-- div dengan id data digunakan sebagai tempat menampilkan tabel data-->
                <div id="data">
                    <h2 Class="text-center">-- Tidak ada data --</h2>
                </div>
            </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery Menggunakan CDN-->
    <script
        src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
        crossorigin="anonymous"></script>
        <script>
            $(document).ready( function(){
                $('#btnTambah').click(function(event){
                    $.ajax({
                        url : 'https://jsonplaceholder.typicode.com/posts',
                        type:'GET',
                        dataType:'json',
                        success: function(data){
                            let table = '<table class="table table-striped"> <thead> <tr> <th scope="col" width="10%"> Post ID </th> <th scope="col"> Title </th> <th scope-"col"> Body </th> </tr> </thead> <tbody>';
                                $.each(data, function(index, val) {
                                    table += ' <tr> <td> '+val.id+'</td> <td>'+val.title+'</td> <td>'+val.body+'</td> </tr>';
                                });
                                $('div#data').html(table)
                        }
                    });
                });
            });
        </script>
    </body>
    </html>