<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Perusahaan HP</title>
  <link rel="stylesheet" href="static/beranda.css">
</head>
<body>
  <header>
    <nav>
        <div class="logo">TOP TEK</div>
        <ul class="nav-links">
          <li><a href="/">Beranda</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/login1">Login</a></li>
          <li><a href="/register">Register</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Cari produk..." />
          <button>Cari</button>
        </div>
      </nav>
  </header>

  <section class="banner">
    <h1>Menghadirkan Inovasi Teknologi untuk Masa Depan</h1>
  </section>

  <section class="about">
    <h2>Tentang Kami</h2>
    <p>
        Selamat datang di halaman kami! Kami adalah perusahaan penjualan handphone yang berkomitmen untuk menyediakan produk berkualitas dengan harga yang terjangkau. Berikut ini informasi mengenai kami:
    </p>
  </section>

  <section class="products">
    <h2>Visi & Misi</h2>
    <p>
        Visi kami adalah menyediakan akses mudah bagi semua orang untuk memiliki handphone berkualitas tanpa harus mengorbankan kualitas atau fitur, dengan harga yang terjangkau untuk semua kalangan.
    </p>
    <p>
        Misi kami adalah menyediakan pilihan handphone terbaik dengan beragam merek terkemuka, memastikan layanan pelanggan yang superior, serta memberikan nilai tambah kepada pelanggan dengan harga yang paling kompetitif di pasaran.
    </p>
  </section>

  <footer></footer>
</body>
</html>
