<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produk Kami</title>
    <link rel="stylesheet" href="static/beranda.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">TOP TEK</div>
        <ul class="nav-links">
          <li><a href="/">Beranda</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/login1">Login</a></li>
          <li><a href="/register">Register</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Cari produk..." />
          <button>Cari</button>
        </div>
      </nav>
    </header>
    
    <section class="product-kotak">
      <div class="product">
        <img src="static/image/iphone14promax.jpg" alt="Produk 1" />
        <h2>Iphone 14 Pro Max</h2>
        <p>Deskripsi produk</p>
        <span class="price">$200</span>
        <button>Beli Sekarang</button>
      </div>

      <div class="product">
        <img src="static/image/iphone13promax.jpg" alt="Produk 2" />
        <h2>Iphone 13 Pro Max</h2>
        <p>Deskripsi produk</p>
        <span class="price">$150</span>
        <button>Beli Sekarang</button>
      </div>

      <div class="product">
        <img src="static/image/iphone12promax.jpg" alt="Produk 3" />
        <h2>Iphone 12 Pro Max</h2>
        <p>Deskripsi produk</p>
        <span class="price">$100</span>
        <button>Beli Sekarang</button>
      </div>

      <div class="product">
        <img src="static/image/iphone11promax.jpg" alt="Produk 4" />
        <h2>Iphone 11 Pro Max</h2>
        <p>Deskripsi produk</p>
        <span class="price">$80</span>
        <button>Beli Sekarang</button>
      </div>

      <div class="product">
        <img src="static/image/iphoneXmax.jpg" alt="Produk 5" />
        <h2>Iphone X Max</h2>
        <p>Deskripsi produk</p>
        <span class="price">$50</span>
        <button>Beli Sekarang</button>
      </div>

      <div class="product">
        <img src="static/image/iphoneX.jpg" alt="Produk 6" />
        <h2>Iphone X </h2>
        <p>Deskripsi produk</p>
        <span class="price">$50</span>
        <button>Beli Sekarang</button>
      </div>

      <div class="product">
        <img src="static/image/iphone8plus.jpg" alt="Produk 7" />
        <h2>Iphone 8 Plus</h2>
        <p>Deskripsi produk</p>
        <span class="price">$50</span>
        <button>Beli Sekarang</button>
      </div>
      
      <div class="product">
        <img src="static/image/iphone7plus.jpg" alt="Produk 8" />
        <h2>Iphone 7 Plus</h2>
        <p>Deskripsi produk</p>
        <span class="price">$50</span>
        <button>Beli Sekarang</button>
      </div>
      
    </section>
  </body>
  <footer></footer>
</html>
