{% extends 'layout.html' %}

{% block head %}
<title> Halaman Home</title>
<link rel="stylesheet" href="static/login.css">
{% endblock %}

{% block body %}

<body>
  <div class="flip-container">
    <div class="flipper">
      <form action="{{url_for('login1')}}" method="post">
        <div class="login-box">
          <h2>Log In</h2>
          <!-- Pesan -->
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              <strong>{{ message }}</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
          {% endif %}
          {% endwith %}
          
          <input type="text" id="username" placeholder="Username" name="username" required>
          <input type="password" id="password" placeholder="Password" name=password required>
          <button type="submit">Login</button>
          <p>Belum punya akun? <a href="/register">Daftar sekarang!</a></p>
        </div>
      </form>
    </div>
  </div>
</body>

{% endblock %}
