{% extends 'layout.html' %}

{% block head %}
<title> Halaman Home</title>
<link rel="stylesheet" href="static/login.css">
{% endblock %}

{% block body %}

<body>
  <div class="flip-container">
    <div class="flipper">
        <form action="{{url_for('uwi')}}" method="post">
            <div class="register-box">
              <h2>Register</h2>
                <!-- Pesan -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {% endfor %}
                {% endif %}
                {% endwith %}

                <input type="text" id="new-username" placeholder="Masukan Username" name="username" autocomplete="off" required>
                <input type="text" id="new-email" placeholder="Email" name="email" required>
                <input type="password" id="new-password" placeholder="Password" name="password" required>
                <button type="submit">Daftar</button>
                <p style="position: bottom;" style="text-align:center;">Sudah punya akun? <a href="/login1">Login sekarang!</a></p>
            </div>
        </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
    var flipButtons = document.querySelectorAll('.flip-button');
    flipButtons.forEach(function (button) {
        button.addEventListener('click', function (event) {
            event.preventDefault();
            var flipContainer = document.querySelector('.flip-container');
            flipContainer.style.transform = flipContainer.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)';
        });
    });
});

  </script>
</body>
{% endblock %}
